{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=FStore;User ID=sa;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}